device /dev/input/by-id/usb-Honeywell_Scanning_and_Mobility_Honeywell_Scanning_and_Mobility_Scanner-event-kbd
#comment
bind 127.0.0.1
port 8123
send_raw false
exclusive true
map 2 '1'
map 3 '2'
map 4 '3'
map 5 '4'
map 6 '5'
map 7 '6'
map 8 '7'
map 9 '8'
map 10 '9'
map 11 '0'
map 28 'ENTER' 13 10
