device /dev/input/by-id/usb-046a_0011-event-kbd 
bind 127.0.0.1
port 8124
send_raw false
exclusive true
map 28 13 10
map 18 'E'
map 49 'N'
map 20 'T'
map 19 'R'
map 25 'P'
map 30 'A'
map 44 'Y'
map 38 'L'
map 22 'U'
map 31 'S'
map 24 'O'
map 69 'PAY' 13 10
map 98 'PLU' 13 10
map 55 'STORNO' 13 10
map 74 'CANCEL' 13 10
map 14 'BACKSPACE'
map 96 'ENTER' 13 10
map 82 '0'
map 79 '1'
map 80 '2'
map 81 '3'
map 75 '4'
map 76 '5'
map 77 '6'
map 71 '7'
map 72 '8'
map 73 '9'
