device /dev/input/by-id/usb-04d9_1203-event-kbd 
#comment
bind 127.0.0.1
port 8124
send_raw false
exclusive true
map 69 'PAY' 10 13
map 98 'PLU' 10 13
map 55 'STORNO' 10 13
map 14 'BACKSPACE' 10 13
map 74 'CANCEL' 10 13
map 96 'ENTER' 10 13
map 82 '0'
map 79 '1'
map 80 '2'
map 81 '3'
map 75 '4'
map 76 '5'
map 77 '6'
map 71 '7'
map 72 '8'
map 73 '9'
